# AmazonAutomation

./: pom.xml
src/test/java/runner/: RunTest.java
src/test/java/stepDefinition/: Library.java  PageElements.java  amazonStepDefinition.java
src/test/resources/feature/: Amazon.feature
src/test/resources/feature/Application1/: Amazon.feature
